<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Apr 10 15:09:37 CEST 2014 -->
<title>I-Index</title>
<meta name="date" content="2014-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../rm2eclipse/actions/Redeploy.html#INFO_STYLE">INFO_STYLE</a></span> - Static variable in class rm2eclipse.actions.<a href="../rm2eclipse/actions/Redeploy.html" title="class in rm2eclipse.actions">Redeploy</a></dt>
<dd>
<div class="block">Flag to show an information message.</div>
</dd>
<dt><span class="strong"><a href="../rm2eclipse/actions/Redeploy.html#init(org.eclipse.ui.IWorkbenchWindow)">init(IWorkbenchWindow)</a></span> - Method in class rm2eclipse.actions.<a href="../rm2eclipse/actions/Redeploy.html" title="class in rm2eclipse.actions">Redeploy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../rm2eclipse/RM2EPlugin.html#init()">init()</a></span> - Method in class rm2eclipse.<a href="../rm2eclipse/RM2EPlugin.html" title="class in rm2eclipse">RM2EPlugin</a></dt>
<dd>
<div class="block">Initializes the extension and tests if it is active.</div>
</dd>
<dt><span class="strong"><a href="../rm2eclipse/RM2EPlugin.html#isActive()">isActive()</a></span> - Method in class rm2eclipse.<a href="../rm2eclipse/RM2EPlugin.html" title="class in rm2eclipse">RM2EPlugin</a></dt>
<dd>
<div class="block">Returns whether the extension is active, e.g.</div>
</dd>
<dt><span class="strong"><a href="../rm2eclipse/RM2EPlugin.html#isRMX(org.eclipse.core.resources.IProject, javax.xml.parsers.DocumentBuilder)">isRMX(IProject, DocumentBuilder)</a></span> - Static method in class rm2eclipse.<a href="../rm2eclipse/RM2EPlugin.html" title="class in rm2eclipse">RM2EPlugin</a></dt>
<dd>
<div class="block">Tests if a given project is a RapidMiner extension.</div>
</dd>
<dt><span class="strong"><a href="../rm2eclipse/listener/RMGUIListener.html#isRunning()">isRunning()</a></span> - Method in class rm2eclipse.listener.<a href="../rm2eclipse/listener/RMGUIListener.html" title="class in rm2eclipse.listener">RMGUIListener</a></dt>
<dd>
<div class="block">Returns whether the RapidMiner GUI is running at this moment.</div>
</dd>
<dt><span class="strong"><a href="../rm2eclipse/listener/AntBuildListener.html#isSuccessful()">isSuccessful()</a></span> - Method in class rm2eclipse.listener.<a href="../rm2eclipse/listener/AntBuildListener.html" title="class in rm2eclipse.listener">AntBuildListener</a></dt>
<dd>
<div class="block">Returns <tt>true</tt> if the ant build was successful.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
