<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Apr 10 15:09:37 CEST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../rm2eclipse/RM2EPlugin.html#getBuildFile(org.eclipse.core.resources.IProject)">getBuildFile(IProject)</a></span> - Method in class rm2eclipse.<a href="../rm2eclipse/RM2EPlugin.html" title="class in rm2eclipse">RM2EPlugin</a></dt>
<dd>
<div class="block">Gets the ant build file associated with the given project.</div>
</dd>
<dt><span class="strong"><a href="../rm2eclipse/listener/RMProjectListener.html#getChangedProjects()">getChangedProjects()</a></span> - Method in class rm2eclipse.listener.<a href="../rm2eclipse/listener/RMProjectListener.html" title="class in rm2eclipse.listener">RMProjectListener</a></dt>
<dd>
<div class="block">Returns the projects that changed since the last build.</div>
</dd>
<dt><span class="strong"><a href="../rm2eclipse/RM2EPlugin.html#getChangedProjects()">getChangedProjects()</a></span> - Method in class rm2eclipse.<a href="../rm2eclipse/RM2EPlugin.html" title="class in rm2eclipse">RM2EPlugin</a></dt>
<dd>
<div class="block">Returns the set of changed extension projects.</div>
</dd>
<dt><span class="strong"><a href="../rm2eclipse/listener/RMGUIListener.html#getDefault()">getDefault()</a></span> - Static method in class rm2eclipse.listener.<a href="../rm2eclipse/listener/RMGUIListener.html" title="class in rm2eclipse.listener">RMGUIListener</a></dt>
<dd>
<div class="block">Returns the current instance.</div>
</dd>
<dt><span class="strong"><a href="../rm2eclipse/RM2EPlugin.html#getDefault()">getDefault()</a></span> - Static method in class rm2eclipse.<a href="../rm2eclipse/RM2EPlugin.html" title="class in rm2eclipse">RM2EPlugin</a></dt>
<dd>
<div class="block">Returns the shared instance</div>
</dd>
<dt><span class="strong"><a href="../rm2eclipse/RM2EPlugin.html#getLastChangeTime(org.eclipse.core.resources.IProject)">getLastChangeTime(IProject)</a></span> - Method in class rm2eclipse.<a href="../rm2eclipse/RM2EPlugin.html" title="class in rm2eclipse">RM2EPlugin</a></dt>
<dd>
<div class="block">Gets the time the last time the specified project was last edited.</div>
</dd>
<dt><span class="strong"><a href="../rm2eclipse/RM2EPlugin.html#getProjects()">getProjects()</a></span> - Method in class rm2eclipse.<a href="../rm2eclipse/RM2EPlugin.html" title="class in rm2eclipse">RM2EPlugin</a></dt>
<dd>
<div class="block">Returns the projects currently listed as RapidMiner extensions.</div>
</dd>
<dt><span class="strong"><a href="../rm2eclipse/RM2EPlugin.html#getRMProject()">getRMProject()</a></span> - Method in class rm2eclipse.<a href="../rm2eclipse/RM2EPlugin.html" title="class in rm2eclipse">RM2EPlugin</a></dt>
<dd>
<div class="block">Returns the project currently listed as the newest version of RapidMiner.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
