<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Apr 10 15:09:36 CEST 2014 -->
<title>Constant Field Values</title>
<meta name="date" content="2014-04-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#rm2eclipse">rm2eclipse.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="rm2eclipse">
<!--   -->
</a>
<h2 title="rm2eclipse">rm2eclipse.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>rm2eclipse.<a href="rm2eclipse/RM2EPlugin.html" title="class in rm2eclipse">RM2EPlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="rm2eclipse.RM2EPlugin.PLUGIN_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rm2eclipse/RM2EPlugin.html#PLUGIN_ID">PLUGIN_ID</a></code></td>
<td class="colLast"><code>"rm2e"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rm2eclipse.RM2EPlugin.RM_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rm2eclipse/RM2EPlugin.html#RM_DIR">RM_DIR</a></code></td>
<td class="colLast"><code>"rm.dir"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="rm2eclipse.actions">
<!--   -->
</a>
<h2 title="rm2eclipse.actions">rm2eclipse.actions.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>rm2eclipse.actions.<a href="rm2eclipse/actions/Redeploy.html" title="class in rm2eclipse.actions">Redeploy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="rm2eclipse.actions.Redeploy.CONFIRM_STYLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rm2eclipse/actions/Redeploy.html#CONFIRM_STYLE">CONFIRM_STYLE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rm2eclipse.actions.Redeploy.ERROR_STYLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rm2eclipse/actions/Redeploy.html#ERROR_STYLE">ERROR_STYLE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rm2eclipse.actions.Redeploy.EXT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rm2eclipse/actions/Redeploy.html#EXT_NAME">EXT_NAME</a></code></td>
<td class="colLast"><code>"extension.name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rm2eclipse.actions.Redeploy.EXT_NAMESPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rm2eclipse/actions/Redeploy.html#EXT_NAMESPACE">EXT_NAMESPACE</a></code></td>
<td class="colLast"><code>"extension.namespace"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rm2eclipse.actions.Redeploy.EXT_REVISION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rm2eclipse/actions/Redeploy.html#EXT_REVISION">EXT_REVISION</a></code></td>
<td class="colLast"><code>"extension.revision"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rm2eclipse.actions.Redeploy.EXT_UPDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rm2eclipse/actions/Redeploy.html#EXT_UPDATE">EXT_UPDATE</a></code></td>
<td class="colLast"><code>"extension.update"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rm2eclipse.actions.Redeploy.EXT_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rm2eclipse/actions/Redeploy.html#EXT_VERSION">EXT_VERSION</a></code></td>
<td class="colLast"><code>"extension.version"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rm2eclipse.actions.Redeploy.INFO_STYLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rm2eclipse/actions/Redeploy.html#INFO_STYLE">INFO_STYLE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
