<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Apr 08 12:40:55 CEST 2014 -->
<title>R-Index</title>
<meta name="date" content="2014-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ide2rapidminer/interfaces/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ide2rapidminer/interfaces/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../ide2rapidminer/interfaces/ReloadOperators.html#reload(java.util.Map)">reload(Map&lt;String, String&gt;)</a></span> - Method in interface ide2rapidminer.interfaces.<a href="../ide2rapidminer/interfaces/ReloadOperators.html" title="interface in ide2rapidminer.interfaces">ReloadOperators</a></dt>
<dd>
<div class="block">Replaces extensions in RapidMiner using the given mapping.</div>
</dd>
<dt><span class="strong"><a href="../ide2rapidminer/interfaces/ReloadOperators.html#RELOADER">RELOADER</a></span> - Static variable in interface ide2rapidminer.interfaces.<a href="../ide2rapidminer/interfaces/ReloadOperators.html" title="interface in ide2rapidminer.interfaces">ReloadOperators</a></dt>
<dd>
<div class="block">The reference string for finding an object of this interface in the RMI
 registry</div>
</dd>
<dt><a href="../ide2rapidminer/interfaces/ReloadOperators.html" title="interface in ide2rapidminer.interfaces"><span class="strong">ReloadOperators</span></a> - Interface in <a href="../ide2rapidminer/interfaces/package-summary.html">ide2rapidminer.interfaces</a></dt>
<dd>
<div class="block">Remote interface for replacing/reloading extensions in RapidMiner.</div>
</dd>
<dt><span class="strong"><a href="../ide2rapidminer/interfaces/Constants.html#RM_MIN_VERSION">RM_MIN_VERSION</a></span> - Static variable in class ide2rapidminer.interfaces.<a href="../ide2rapidminer/interfaces/Constants.html" title="class in ide2rapidminer.interfaces">Constants</a></dt>
<dd>
<div class="block">A list of compatible RapidMiner versions (suffixes), in descending order
 of preference.</div>
</dd>
<dt><span class="strong"><a href="../ide2rapidminer/interfaces/Constants.html#RMI_PORT_IDE2RM">RMI_PORT_IDE2RM</a></span> - Static variable in class ide2rapidminer.interfaces.<a href="../ide2rapidminer/interfaces/Constants.html" title="class in ide2rapidminer.interfaces">Constants</a></dt>
<dd>
<div class="block">The port of the registry from the IDE2RM-plugin.</div>
</dd>
<dt><span class="strong"><a href="../ide2rapidminer/interfaces/Constants.html#RMI_PORT_RM2E">RMI_PORT_RM2E</a></span> - Static variable in class ide2rapidminer.interfaces.<a href="../ide2rapidminer/interfaces/Constants.html" title="class in ide2rapidminer.interfaces">Constants</a></dt>
<dd>
<div class="block">The port of the registry from the RM2E-plugin.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ide2rapidminer/interfaces/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ide2rapidminer/interfaces/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
