<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Apr 10 15:09:36 CEST 2014 -->
<title>AntBuildListener</title>
<meta name="date" content="2014-04-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AntBuildListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AntBuildListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../rm2eclipse/listener/AntConsoleListener.html" title="class in rm2eclipse.listener"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?rm2eclipse/listener/AntBuildListener.html" target="_top">Frames</a></li>
<li><a href="AntBuildListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rm2eclipse.listener</div>
<h2 title="Class AntBuildListener" class="title">Class AntBuildListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>rm2eclipse.listener.AntBuildListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.debug.core.ILaunchesListener, org.eclipse.debug.core.ILaunchesListener2</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AntBuildListener</span>
extends java.lang.Object
implements org.eclipse.debug.core.ILaunchesListener2</pre>
<div class="block">A reusable listener for RapidMiner extension ant builds. Will check if a
 terminated ant build was successful.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jan Czogalla, Daniel Smit</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../rm2eclipse/listener/AntBuildListener.html#AntBuildListener(java.lang.Object, rm2eclipse.listener.AntConsoleListener)">AntBuildListener</a></strong>(java.lang.Object&nbsp;listener,
                <a href="../../rm2eclipse/listener/AntConsoleListener.html" title="class in rm2eclipse.listener">AntConsoleListener</a>&nbsp;acl)</code>
<div class="block">The constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../rm2eclipse/listener/AntBuildListener.html#isSuccessful()">isSuccessful</a></strong>()</code>
<div class="block">Returns <tt>true</tt> if the ant build was successful.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../rm2eclipse/listener/AntBuildListener.html#launchesAdded(org.eclipse.debug.core.ILaunch[])">launchesAdded</a></strong>(org.eclipse.debug.core.ILaunch[]&nbsp;launches)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../rm2eclipse/listener/AntBuildListener.html#launchesChanged(org.eclipse.debug.core.ILaunch[])">launchesChanged</a></strong>(org.eclipse.debug.core.ILaunch[]&nbsp;launches)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../rm2eclipse/listener/AntBuildListener.html#launchesRemoved(org.eclipse.debug.core.ILaunch[])">launchesRemoved</a></strong>(org.eclipse.debug.core.ILaunch[]&nbsp;launches)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../rm2eclipse/listener/AntBuildListener.html#launchesTerminated(org.eclipse.debug.core.ILaunch[])">launchesTerminated</a></strong>(org.eclipse.debug.core.ILaunch[]&nbsp;launches)</code>
<div class="block">Checks the given array for the ant build and checks if it was successful.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../rm2eclipse/listener/AntBuildListener.html#setLaunch(org.eclipse.debug.core.ILaunch)">setLaunch</a></strong>(org.eclipse.debug.core.ILaunch&nbsp;launch)</code>
<div class="block">Sets the launch this listener should look for.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AntBuildListener(java.lang.Object, rm2eclipse.listener.AntConsoleListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AntBuildListener</h4>
<pre>public&nbsp;AntBuildListener(java.lang.Object&nbsp;listener,
                <a href="../../rm2eclipse/listener/AntConsoleListener.html" title="class in rm2eclipse.listener">AntConsoleListener</a>&nbsp;acl)</pre>
<div class="block">The constructor. Registers a lock object and the ant console listener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - - the lock object for synchronization.</dd><dd><code>acl</code> - - the ant console listener.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLaunch(org.eclipse.debug.core.ILaunch)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLaunch</h4>
<pre>public&nbsp;void&nbsp;setLaunch(org.eclipse.debug.core.ILaunch&nbsp;launch)</pre>
<div class="block">Sets the launch this listener should look for.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>launch</code> - - the launch to listen on.</dd></dl>
</li>
</ul>
<a name="launchesRemoved(org.eclipse.debug.core.ILaunch[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchesRemoved</h4>
<pre>public&nbsp;void&nbsp;launchesRemoved(org.eclipse.debug.core.ILaunch[]&nbsp;launches)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>launchesRemoved</code>&nbsp;in interface&nbsp;<code>org.eclipse.debug.core.ILaunchesListener</code></dd>
</dl>
</li>
</ul>
<a name="launchesAdded(org.eclipse.debug.core.ILaunch[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchesAdded</h4>
<pre>public&nbsp;void&nbsp;launchesAdded(org.eclipse.debug.core.ILaunch[]&nbsp;launches)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>launchesAdded</code>&nbsp;in interface&nbsp;<code>org.eclipse.debug.core.ILaunchesListener</code></dd>
</dl>
</li>
</ul>
<a name="launchesChanged(org.eclipse.debug.core.ILaunch[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchesChanged</h4>
<pre>public&nbsp;void&nbsp;launchesChanged(org.eclipse.debug.core.ILaunch[]&nbsp;launches)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>launchesChanged</code>&nbsp;in interface&nbsp;<code>org.eclipse.debug.core.ILaunchesListener</code></dd>
</dl>
</li>
</ul>
<a name="launchesTerminated(org.eclipse.debug.core.ILaunch[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchesTerminated</h4>
<pre>public&nbsp;void&nbsp;launchesTerminated(org.eclipse.debug.core.ILaunch[]&nbsp;launches)</pre>
<div class="block">Checks the given array for the ant build and checks if it was successful.
 Synchronizes with the redeploy action.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>launchesTerminated</code>&nbsp;in interface&nbsp;<code>org.eclipse.debug.core.ILaunchesListener2</code></dd>
</dl>
</li>
</ul>
<a name="isSuccessful()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSuccessful</h4>
<pre>public&nbsp;boolean&nbsp;isSuccessful()</pre>
<div class="block">Returns <tt>true</tt> if the ant build was successful.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> upon success.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AntBuildListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../rm2eclipse/listener/AntConsoleListener.html" title="class in rm2eclipse.listener"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?rm2eclipse/listener/AntBuildListener.html" target="_top">Frames</a></li>
<li><a href="AntBuildListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
