<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Apr 08 12:40:55 CEST 2014 -->
<title>Constant Field Values</title>
<meta name="date" content="2014-04-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ide2rapidminer/interfaces/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="ide2rapidminer/interfaces/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#ide2rapidminer.interfaces">ide2rapidminer.interfaces.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="ide2rapidminer.interfaces">
<!--   -->
</a>
<h2 title="ide2rapidminer.interfaces">ide2rapidminer.interfaces.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ide2rapidminer.interfaces.<a href="ide2rapidminer/interfaces/Constants.html" title="class in ide2rapidminer.interfaces">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ide2rapidminer.interfaces.Constants.ANT_BUILD_FILE_SUFFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ide2rapidminer/interfaces/Constants.html#ANT_BUILD_FILE_SUFFIX">ANT_BUILD_FILE_SUFFIX</a></code></td>
<td class="colLast"><code>"xml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ide2rapidminer.interfaces.Constants.ANT_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ide2rapidminer/interfaces/Constants.html#ANT_FAILED">ANT_FAILED</a></code></td>
<td class="colLast"><code>"BUILD FAILED"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ide2rapidminer.interfaces.Constants.ANT_NOT_MOVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ide2rapidminer/interfaces/Constants.html#ANT_NOT_MOVED">ANT_NOT_MOVED</a></code></td>
<td class="colLast"><code>"Unable to remove existing file"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ide2rapidminer.interfaces.Constants.ANT_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ide2rapidminer/interfaces/Constants.html#ANT_PROPERTY">ANT_PROPERTY</a></code></td>
<td class="colLast"><code>"property"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ide2rapidminer.interfaces.Constants.RM_MIN_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ide2rapidminer/interfaces/Constants.html#RM_MIN_VERSION">RM_MIN_VERSION</a></code></td>
<td class="colLast"><code>"5.3"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ide2rapidminer.interfaces.Constants.RMI_PORT_IDE2RM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ide2rapidminer/interfaces/Constants.html#RMI_PORT_IDE2RM">RMI_PORT_IDE2RM</a></code></td>
<td class="colLast"><code>44333</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ide2rapidminer.interfaces.Constants.RMI_PORT_RM2E">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ide2rapidminer/interfaces/Constants.html#RMI_PORT_RM2E">RMI_PORT_RM2E</a></code></td>
<td class="colLast"><code>44332</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ide2rapidminer.interfaces.<a href="ide2rapidminer/interfaces/OpenAndActivate.html" title="interface in ide2rapidminer.interfaces">OpenAndActivate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ide2rapidminer.interfaces.OpenAndActivate.OPENER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ide2rapidminer/interfaces/OpenAndActivate.html#OPENER">OPENER</a></code></td>
<td class="colLast"><code>"open"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ide2rapidminer.interfaces.<a href="ide2rapidminer/interfaces/ReloadOperators.html" title="interface in ide2rapidminer.interfaces">ReloadOperators</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ide2rapidminer.interfaces.ReloadOperators.RELOADER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ide2rapidminer/interfaces/ReloadOperators.html#RELOADER">RELOADER</a></code></td>
<td class="colLast"><code>"reload"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ide2rapidminer/interfaces/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="ide2rapidminer/interfaces/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
