<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Apr 08 12:40:54 CEST 2014 -->
<title>Constants</title>
<meta name="date" content="2014-04-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constants";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../ide2rapidminer/interfaces/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../ide2rapidminer/interfaces/OpenAndActivate.html" title="interface in ide2rapidminer.interfaces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ide2rapidminer/interfaces/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ide2rapidminer.interfaces</div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ide2rapidminer.interfaces.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Constants</span>
extends java.lang.Object</pre>
<div class="block">Non-instantiable class holding shared constants for the RapidMiner
 development extensions for RapidMiner and the IDE. Cannot be extended.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jan Czogalla, Daniel Smit</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ide2rapidminer/interfaces/Constants.html#ANT_BUILD_FILE_SUFFIX">ANT_BUILD_FILE_SUFFIX</a></strong></code>
<div class="block">The extension of the ant build file for RapidMiner extensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ide2rapidminer/interfaces/Constants.html#ANT_FAILED">ANT_FAILED</a></strong></code>
<div class="block">The fail indicator string for ant builds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ide2rapidminer/interfaces/Constants.html#ANT_NOT_MOVED">ANT_NOT_MOVED</a></strong></code>
<div class="block">The indicator string for manual copying.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ide2rapidminer/interfaces/Constants.html#ANT_PROPERTY">ANT_PROPERTY</a></strong></code>
<div class="block">The XML tag for properties in above build files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ide2rapidminer/interfaces/Constants.html#RM_MIN_VERSION">RM_MIN_VERSION</a></strong></code>
<div class="block">A list of compatible RapidMiner versions (suffixes), in descending order
 of preference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ide2rapidminer/interfaces/Constants.html#RMI_PORT_IDE2RM">RMI_PORT_IDE2RM</a></strong></code>
<div class="block">The port of the registry from the IDE2RM-plugin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ide2rapidminer/interfaces/Constants.html#RMI_PORT_RM2E">RMI_PORT_RM2E</a></strong></code>
<div class="block">The port of the registry from the RM2E-plugin.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ANT_BUILD_FILE_SUFFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANT_BUILD_FILE_SUFFIX</h4>
<pre>public static final&nbsp;java.lang.String ANT_BUILD_FILE_SUFFIX</pre>
<div class="block">The extension of the ant build file for RapidMiner extensions.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ide2rapidminer.interfaces.Constants.ANT_BUILD_FILE_SUFFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANT_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANT_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String ANT_PROPERTY</pre>
<div class="block">The XML tag for properties in above build files.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ide2rapidminer.interfaces.Constants.ANT_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RMI_PORT_RM2E">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RMI_PORT_RM2E</h4>
<pre>public static final&nbsp;int RMI_PORT_RM2E</pre>
<div class="block">The port of the registry from the RM2E-plugin.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ide2rapidminer.interfaces.Constants.RMI_PORT_RM2E">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RMI_PORT_IDE2RM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RMI_PORT_IDE2RM</h4>
<pre>public static final&nbsp;int RMI_PORT_IDE2RM</pre>
<div class="block">The port of the registry from the IDE2RM-plugin.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ide2rapidminer.interfaces.Constants.RMI_PORT_IDE2RM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANT_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANT_FAILED</h4>
<pre>public static final&nbsp;java.lang.String ANT_FAILED</pre>
<div class="block">The fail indicator string for ant builds.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ide2rapidminer.interfaces.Constants.ANT_FAILED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANT_NOT_MOVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANT_NOT_MOVED</h4>
<pre>public static final&nbsp;java.lang.String ANT_NOT_MOVED</pre>
<div class="block">The indicator string for manual copying.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ide2rapidminer.interfaces.Constants.ANT_NOT_MOVED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RM_MIN_VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RM_MIN_VERSION</h4>
<pre>public static final&nbsp;java.lang.String RM_MIN_VERSION</pre>
<div class="block">A list of compatible RapidMiner versions (suffixes), in descending order
 of preference.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ide2rapidminer.interfaces.Constants.RM_MIN_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../ide2rapidminer/interfaces/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../ide2rapidminer/interfaces/OpenAndActivate.html" title="interface in ide2rapidminer.interfaces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ide2rapidminer/interfaces/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
