<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Apr 08 12:40:55 CEST 2014 -->
<title>OpenAndActivate</title>
<meta name="date" content="2014-04-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OpenAndActivate";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../ide2rapidminer/interfaces/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OpenAndActivate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ide2rapidminer/interfaces/Constants.html" title="class in ide2rapidminer.interfaces"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ide2rapidminer/interfaces/ReloadOperators.html" title="interface in ide2rapidminer.interfaces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ide2rapidminer/interfaces/OpenAndActivate.html" target="_top">Frames</a></li>
<li><a href="OpenAndActivate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ide2rapidminer.interfaces</div>
<h2 title="Interface OpenAndActivate" class="title">Interface OpenAndActivate</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.rmi.Remote</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">OpenAndActivate</span>
extends java.rmi.Remote</pre>
<div class="block">Remote interface for opening a source file and activating the IDE to show it.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jan Czogalla, Daniel Smit</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ide2rapidminer/interfaces/OpenAndActivate.html#OPENER">OPENER</a></strong></code>
<div class="block">The reference string for finding an object of this interface in the RMI
 registry</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ide2rapidminer/interfaces/OpenAndActivate.html#open(java.lang.String)">open</a></strong>(java.lang.String&nbsp;clazz)</code>
<div class="block">Opens the source for the specified class in the IDE and brings the IDE to
 the front.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ide2rapidminer/interfaces/OpenAndActivate.html#open(java.lang.String, java.lang.String)">open</a></strong>(java.lang.String&nbsp;clazz,
    java.lang.String&nbsp;id)</code>
<div class="block">Opens the source for the specified class in the IDE and brings the IDE to
 the front.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OPENER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OPENER</h4>
<pre>static final&nbsp;java.lang.String OPENER</pre>
<div class="block">The reference string for finding an object of this interface in the RMI
 registry</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ide2rapidminer.interfaces.OpenAndActivate.OPENER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>boolean&nbsp;open(java.lang.String&nbsp;clazz)
             throws java.rmi.RemoteException</pre>
<div class="block">Opens the source for the specified class in the IDE and brings the IDE to
 the front. Will return true if and only if the class exists in any
 RapidMiner extension in the workspace or is a core class and the source
 file could be opened.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - The name of the class to edit in the IDE.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if opening the source file was successful.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if an RMI error occurred.</dd></dl>
</li>
</ul>
<a name="open(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>open</h4>
<pre>boolean&nbsp;open(java.lang.String&nbsp;clazz,
           java.lang.String&nbsp;id)
             throws java.rmi.RemoteException</pre>
<div class="block">Opens the source for the specified class in the IDE and brings the IDE to
 the front. Will return true if and only if the class exists in the
 RapidMiner extension specified by the id in the workspace or is a core
 class and the source file could be opened.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - The name of the class to edit in the IDE.</dd><dd><code>id</code> - The id of the RapidMiner extension that should contain the
            class.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if opening the source file was successful.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if an RMI error occurred.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../ide2rapidminer/interfaces/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OpenAndActivate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ide2rapidminer/interfaces/Constants.html" title="class in ide2rapidminer.interfaces"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ide2rapidminer/interfaces/ReloadOperators.html" title="interface in ide2rapidminer.interfaces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ide2rapidminer/interfaces/OpenAndActivate.html" target="_top">Frames</a></li>
<li><a href="OpenAndActivate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
