<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Apr 08 12:40:55 CEST 2014 -->
<title>ide2rapidminer.interfaces</title>
<meta name="date" content="2014-04-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../ide2rapidminer/interfaces/package-summary.html" target="classFrame">ide2rapidminer.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="OpenAndActivate.html" title="interface in ide2rapidminer.interfaces" target="classFrame"><i>OpenAndActivate</i></a></li>
<li><a href="ReloadOperators.html" title="interface in ide2rapidminer.interfaces" target="classFrame"><i>ReloadOperators</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Constants.html" title="class in ide2rapidminer.interfaces" target="classFrame">Constants</a></li>
</ul>
</div>
</body>
</html>
