<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Apr 10 15:09:36 CEST 2014 -->
<title>RM2EPlugin</title>
<meta name="date" content="2014-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RM2EPlugin";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RM2EPlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../rm2eclipse/RM2EStartup.html" title="class in rm2eclipse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?rm2eclipse/RM2EPlugin.html" target="_top">Frames</a></li>
<li><a href="RM2EPlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rm2eclipse</div>
<h2 title="Class RM2EPlugin" class="title">Class RM2EPlugin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.core.runtime.Plugin</li>
<li>
<ul class="inheritance">
<li>org.eclipse.ui.plugin.AbstractUIPlugin</li>
<li>
<ul class="inheritance">
<li>rm2eclipse.RM2EPlugin</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.ui.IStartup, org.osgi.framework.BundleActivator</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RM2EPlugin</span>
extends org.eclipse.ui.plugin.AbstractUIPlugin
implements org.eclipse.ui.IStartup</pre>
<div class="block">The activator class controls the plug-in life cycle</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jan Czogalla, Daniel Smit</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../rm2eclipse/RM2EPlugin.html#PLUGIN_ID">PLUGIN_ID</a></strong></code>
<div class="block">The ID of this extension</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../rm2eclipse/RM2EPlugin.html#RM_DIR">RM_DIR</a></strong></code>
<div class="block">The ant property name for the RapidMiner directory</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.core.runtime.Plugin">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.core.runtime.Plugin</h3>
<code>PLUGIN_PREFERENCE_SCOPE, PREFERENCES_DEFAULT_OVERRIDE_BASE_NAME, PREFERENCES_DEFAULT_OVERRIDE_FILE_NAME</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../rm2eclipse/RM2EPlugin.html#RM2EPlugin()">RM2EPlugin</a></strong>()</code>
<div class="block">The constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../rm2eclipse/RM2EPlugin.html#earlyStartup()">earlyStartup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../rm2eclipse/RM2EPlugin.html#expand(java.lang.String, org.w3c.dom.NodeList)">expand</a></strong>(java.lang.String&nbsp;content,
      org.w3c.dom.NodeList&nbsp;properties)</code>
<div class="block">Expands the given string by replacing variables that can be found in the
 node list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.core.resources.IFile</code></td>
<td class="colLast"><code><strong><a href="../rm2eclipse/RM2EPlugin.html#getBuildFile(org.eclipse.core.resources.IProject)">getBuildFile</a></strong>(org.eclipse.core.resources.IProject&nbsp;proj)</code>
<div class="block">Gets the ant build file associated with the given project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;org.eclipse.core.resources.IProject&gt;</code></td>
<td class="colLast"><code><strong><a href="../rm2eclipse/RM2EPlugin.html#getChangedProjects()">getChangedProjects</a></strong>()</code>
<div class="block">Returns the set of changed extension projects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../rm2eclipse/RM2EPlugin.html" title="class in rm2eclipse">RM2EPlugin</a></code></td>
<td class="colLast"><code><strong><a href="../rm2eclipse/RM2EPlugin.html#getDefault()">getDefault</a></strong>()</code>
<div class="block">Returns the shared instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../rm2eclipse/RM2EPlugin.html#getLastChangeTime(org.eclipse.core.resources.IProject)">getLastChangeTime</a></strong>(org.eclipse.core.resources.IProject&nbsp;proj)</code>
<div class="block">Gets the time the last time the specified project was last edited.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;org.eclipse.core.resources.IProject&gt;</code></td>
<td class="colLast"><code><strong><a href="../rm2eclipse/RM2EPlugin.html#getProjects()">getProjects</a></strong>()</code>
<div class="block">Returns the projects currently listed as RapidMiner extensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.core.resources.IProject</code></td>
<td class="colLast"><code><strong><a href="../rm2eclipse/RM2EPlugin.html#getRMProject()">getRMProject</a></strong>()</code>
<div class="block">Returns the project currently listed as the newest version of RapidMiner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../rm2eclipse/RM2EPlugin.html#init()">init</a></strong>()</code>
<div class="block">Initializes the extension and tests if it is active.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../rm2eclipse/RM2EPlugin.html#isActive()">isActive</a></strong>()</code>
<div class="block">Returns whether the extension is active, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../rm2eclipse/RM2EPlugin.html#isRMX(org.eclipse.core.resources.IProject, javax.xml.parsers.DocumentBuilder)">isRMX</a></strong>(org.eclipse.core.resources.IProject&nbsp;proj,
     javax.xml.parsers.DocumentBuilder&nbsp;db)</code>
<div class="block">Tests if a given project is a RapidMiner extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../rm2eclipse/RM2EPlugin.html#resolve(java.lang.String, org.w3c.dom.NodeList)">resolve</a></strong>(java.lang.String&nbsp;var,
       org.w3c.dom.NodeList&nbsp;properties)</code>
<div class="block">Resolves a single variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../rm2eclipse/RM2EPlugin.html#setRMProject(org.eclipse.core.resources.IProject)">setRMProject</a></strong>(org.eclipse.core.resources.IProject&nbsp;proj)</code>
<div class="block">Tests and sets the RapidMiner project or resets it to null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../rm2eclipse/RM2EPlugin.html#start(org.osgi.framework.BundleContext)">start</a></strong>(org.osgi.framework.BundleContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../rm2eclipse/RM2EPlugin.html#stop(org.osgi.framework.BundleContext)">stop</a></strong>(org.osgi.framework.BundleContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../rm2eclipse/RM2EPlugin.html#waitForChanges()">waitForChanges</a></strong>()</code>
<div class="block">Calls the <a href="../rm2eclipse/listener/RMProjectListener.html#waitForChanges()"><code>RMProjectListener.waitForChanges()</code></a> method to wait for
 changes in projects to be processed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.ui.plugin.AbstractUIPlugin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.ui.plugin.AbstractUIPlugin</h3>
<code>getDialogSettings, getImageRegistry, getPreferenceStore, getWorkbench, imageDescriptorFromPlugin, shutdown, startup</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.core.runtime.Plugin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.core.runtime.Plugin</h3>
<code>find, find, getBundle, getDescriptor, getLog, getPluginPreferences, getStateLocation, internalInitializeDefaultPluginPreferences, isDebugging, openStream, openStream, savePluginPreferences, setDebugging, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PLUGIN_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUGIN_ID</h4>
<pre>public static final&nbsp;java.lang.String PLUGIN_ID</pre>
<div class="block">The ID of this extension</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#rm2eclipse.RM2EPlugin.PLUGIN_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RM_DIR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RM_DIR</h4>
<pre>public static final&nbsp;java.lang.String RM_DIR</pre>
<div class="block">The ant property name for the RapidMiner directory</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#rm2eclipse.RM2EPlugin.RM_DIR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RM2EPlugin()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RM2EPlugin</h4>
<pre>public&nbsp;RM2EPlugin()</pre>
<div class="block">The constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="earlyStartup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>earlyStartup</h4>
<pre>public&nbsp;void&nbsp;earlyStartup()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>earlyStartup</code>&nbsp;in interface&nbsp;<code>org.eclipse.ui.IStartup</code></dd>
</dl>
</li>
</ul>
<a name="start(org.osgi.framework.BundleContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(org.osgi.framework.BundleContext&nbsp;context)
           throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>start</code>&nbsp;in interface&nbsp;<code>org.osgi.framework.BundleActivator</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>org.eclipse.ui.plugin.AbstractUIPlugin</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Initializes the extension and tests if it is active.</div>
</li>
</ul>
<a name="expand(java.lang.String, org.w3c.dom.NodeList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expand</h4>
<pre>public static&nbsp;java.lang.String&nbsp;expand(java.lang.String&nbsp;content,
                      org.w3c.dom.NodeList&nbsp;properties)</pre>
<div class="block">Expands the given string by replacing variables that can be found in the
 node list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>content</code> - - the string to be expanded.</dd><dd><code>properties</code> - - the possible variables.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the expanded String.</dd></dl>
</li>
</ul>
<a name="resolve(java.lang.String, org.w3c.dom.NodeList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolve</h4>
<pre>public static&nbsp;java.lang.String&nbsp;resolve(java.lang.String&nbsp;var,
                       org.w3c.dom.NodeList&nbsp;properties)</pre>
<div class="block">Resolves a single variable. Will return the empty string if the variable
 could not be found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - - the variable to be resolved.</dd><dd><code>properties</code> - - the properties where the value of the variable might be
            found.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the variable if it was found or the empty string.</dd></dl>
</li>
</ul>
<a name="isRMX(org.eclipse.core.resources.IProject, javax.xml.parsers.DocumentBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRMX</h4>
<pre>public static&nbsp;boolean&nbsp;isRMX(org.eclipse.core.resources.IProject&nbsp;proj,
            javax.xml.parsers.DocumentBuilder&nbsp;db)</pre>
<div class="block">Tests if a given project is a RapidMiner extension.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>proj</code> - - the project to be tested.</dd><dd><code>db</code> - - a document builder to evaluate the build file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this project is a RapidMiner extension.</dd></dl>
</li>
</ul>
<a name="getBuildFile(org.eclipse.core.resources.IProject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildFile</h4>
<pre>public&nbsp;org.eclipse.core.resources.IFile&nbsp;getBuildFile(org.eclipse.core.resources.IProject&nbsp;proj)</pre>
<div class="block">Gets the ant build file associated with the given project.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>proj</code> - - the project whose ant file is needed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ant file associated with the specified project.</dd></dl>
</li>
</ul>
<a name="getLastChangeTime(org.eclipse.core.resources.IProject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastChangeTime</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getLastChangeTime(org.eclipse.core.resources.IProject&nbsp;proj)</pre>
<div class="block">Gets the time the last time the specified project was last edited.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>proj</code> - - the project to check on.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the last time the specified project was changed.</dd></dl>
</li>
</ul>
<a name="stop(org.osgi.framework.BundleContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop(org.osgi.framework.BundleContext&nbsp;context)
          throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>stop</code>&nbsp;in interface&nbsp;<code>org.osgi.framework.BundleActivator</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>stop</code>&nbsp;in class&nbsp;<code>org.eclipse.ui.plugin.AbstractUIPlugin</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefault</h4>
<pre>public static&nbsp;<a href="../rm2eclipse/RM2EPlugin.html" title="class in rm2eclipse">RM2EPlugin</a>&nbsp;getDefault()</pre>
<div class="block">Returns the shared instance</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the shared instance</dd></dl>
</li>
</ul>
<a name="getProjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjects</h4>
<pre>public&nbsp;java.util.Set&lt;org.eclipse.core.resources.IProject&gt;&nbsp;getProjects()</pre>
<div class="block">Returns the projects currently listed as RapidMiner extensions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the extension projects.</dd></dl>
</li>
</ul>
<a name="getRMProject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRMProject</h4>
<pre>public&nbsp;org.eclipse.core.resources.IProject&nbsp;getRMProject()</pre>
<div class="block">Returns the project currently listed as the newest version of RapidMiner.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the latest RapidMiner project.</dd></dl>
</li>
</ul>
<a name="setRMProject(org.eclipse.core.resources.IProject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRMProject</h4>
<pre>public&nbsp;boolean&nbsp;setRMProject(org.eclipse.core.resources.IProject&nbsp;proj)</pre>
<div class="block">Tests and sets the RapidMiner project or resets it to null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>proj</code> - - the project to be tested to be the RapidMiner project, or
            null to reset.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the RapidMiner project was changed (either set or reset).</dd></dl>
</li>
</ul>
<a name="isActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
<div class="block">Returns whether the extension is active, e.g. there is a RapidMiner
 project.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the extension is active.</dd></dl>
</li>
</ul>
<a name="getChangedProjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangedProjects</h4>
<pre>public&nbsp;java.util.Set&lt;org.eclipse.core.resources.IProject&gt;&nbsp;getChangedProjects()</pre>
<div class="block">Returns the set of changed extension projects.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the set of changed extensions</dd></dl>
</li>
</ul>
<a name="waitForChanges()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>waitForChanges</h4>
<pre>public&nbsp;void&nbsp;waitForChanges()</pre>
<div class="block">Calls the <a href="../rm2eclipse/listener/RMProjectListener.html#waitForChanges()"><code>RMProjectListener.waitForChanges()</code></a> method to wait for
 changes in projects to be processed.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RM2EPlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../rm2eclipse/RM2EStartup.html" title="class in rm2eclipse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?rm2eclipse/RM2EPlugin.html" target="_top">Frames</a></li>
<li><a href="RM2EPlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
