<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Apr 10 15:09:36 CEST 2014 -->
<title>Redeploy</title>
<meta name="date" content="2014-04-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Redeploy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Redeploy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?rm2eclipse/actions/Redeploy.html" target="_top">Frames</a></li>
<li><a href="Redeploy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rm2eclipse.actions</div>
<h2 title="Class Redeploy" class="title">Class Redeploy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.core.runtime.PlatformObject</li>
<li>
<ul class="inheritance">
<li>org.eclipse.core.internal.jobs.InternalJob</li>
<li>
<ul class="inheritance">
<li>org.eclipse.core.runtime.jobs.Job</li>
<li>
<ul class="inheritance">
<li>rm2eclipse.actions.Redeploy</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable, org.eclipse.core.runtime.IAdaptable, org.eclipse.ui.IActionDelegate, org.eclipse.ui.IWorkbenchWindowActionDelegate</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Redeploy</span>
extends org.eclipse.core.runtime.jobs.Job
implements org.eclipse.ui.IWorkbenchWindowActionDelegate</pre>
<div class="block">The redeploy action of the rm2e extension.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jan Czogalla, Daniel Smit</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../rm2eclipse/actions/Redeploy.html#CONFIRM_STYLE">CONFIRM_STYLE</a></strong></code>
<div class="block">Flag to show a confirmation dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../rm2eclipse/actions/Redeploy.html#ERROR_STYLE">ERROR_STYLE</a></strong></code>
<div class="block">Flag to show an error message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../rm2eclipse/actions/Redeploy.html#EXT_NAME">EXT_NAME</a></strong></code>
<div class="block">Property name of the extension name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../rm2eclipse/actions/Redeploy.html#EXT_NAMESPACE">EXT_NAMESPACE</a></strong></code>
<div class="block">Property name of the extension namespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../rm2eclipse/actions/Redeploy.html#EXT_REVISION">EXT_REVISION</a></strong></code>
<div class="block">Property name of the extension revision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../rm2eclipse/actions/Redeploy.html#EXT_UPDATE">EXT_UPDATE</a></strong></code>
<div class="block">Property name of the extension update.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../rm2eclipse/actions/Redeploy.html#EXT_VERSION">EXT_VERSION</a></strong></code>
<div class="block">Property name of the extension version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../rm2eclipse/actions/Redeploy.html#INFO_STYLE">INFO_STYLE</a></strong></code>
<div class="block">Flag to show an information message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.core.runtime.jobs.Job">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.core.runtime.jobs.Job</h3>
<code>ASYNC_FINISH, BUILD, DECORATE, INTERACTIVE, LONG, NONE, RUNNING, SHORT, SLEEPING, WAITING</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../rm2eclipse/actions/Redeploy.html#Redeploy()">Redeploy</a></strong>()</code>
<div class="block">The constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../rm2eclipse/actions/Redeploy.html#dispose()">dispose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../rm2eclipse/actions/Redeploy.html#init(org.eclipse.ui.IWorkbenchWindow)">init</a></strong>(org.eclipse.ui.IWorkbenchWindow&nbsp;window)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../rm2eclipse/actions/Redeploy.html#run(org.eclipse.jface.action.IAction)">run</a></strong>(org.eclipse.jface.action.IAction&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../rm2eclipse/actions/Redeploy.html#selectionChanged(org.eclipse.jface.action.IAction, org.eclipse.jface.viewers.ISelection)">selectionChanged</a></strong>(org.eclipse.jface.action.IAction&nbsp;action,
                org.eclipse.jface.viewers.ISelection&nbsp;selection)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.core.runtime.jobs.Job">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.core.runtime.jobs.Job</h3>
<code>addJobChangeListener, belongsTo, cancel, done, getJobManager, getName, getPriority, getProperty, getResult, getRule, getState, getThread, isBlocking, isSystem, isUser, join, removeJobChangeListener, schedule, schedule, setName, setPriority, setProgressGroup, setProperty, setRule, setSystem, setThread, setUser, shouldRun, shouldSchedule, sleep, toString, wakeUp, wakeUp, yieldRule</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.core.internal.jobs.InternalJob">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.core.internal.jobs.InternalJob</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.core.runtime.PlatformObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.core.runtime.PlatformObject</h3>
<code>getAdapter</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.core.runtime.IAdaptable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.core.runtime.IAdaptable</h3>
<code>getAdapter</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EXT_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXT_VERSION</h4>
<pre>public static final&nbsp;java.lang.String EXT_VERSION</pre>
<div class="block">Property name of the extension version.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#rm2eclipse.actions.Redeploy.EXT_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXT_REVISION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXT_REVISION</h4>
<pre>public static final&nbsp;java.lang.String EXT_REVISION</pre>
<div class="block">Property name of the extension revision.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#rm2eclipse.actions.Redeploy.EXT_REVISION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXT_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXT_UPDATE</h4>
<pre>public static final&nbsp;java.lang.String EXT_UPDATE</pre>
<div class="block">Property name of the extension update.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#rm2eclipse.actions.Redeploy.EXT_UPDATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXT_NAME</h4>
<pre>public static final&nbsp;java.lang.String EXT_NAME</pre>
<div class="block">Property name of the extension name.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#rm2eclipse.actions.Redeploy.EXT_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXT_NAMESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXT_NAMESPACE</h4>
<pre>public static final&nbsp;java.lang.String EXT_NAMESPACE</pre>
<div class="block">Property name of the extension namespace.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#rm2eclipse.actions.Redeploy.EXT_NAMESPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INFO_STYLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFO_STYLE</h4>
<pre>public static final&nbsp;int INFO_STYLE</pre>
<div class="block">Flag to show an information message.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#rm2eclipse.actions.Redeploy.INFO_STYLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_STYLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_STYLE</h4>
<pre>public static final&nbsp;int ERROR_STYLE</pre>
<div class="block">Flag to show an error message.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#rm2eclipse.actions.Redeploy.ERROR_STYLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONFIRM_STYLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONFIRM_STYLE</h4>
<pre>public static final&nbsp;int CONFIRM_STYLE</pre>
<div class="block">Flag to show a confirmation dialog.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#rm2eclipse.actions.Redeploy.CONFIRM_STYLE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Redeploy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Redeploy</h4>
<pre>public&nbsp;Redeploy()</pre>
<div class="block">The constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="selectionChanged(org.eclipse.jface.action.IAction, org.eclipse.jface.viewers.ISelection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectionChanged</h4>
<pre>public&nbsp;void&nbsp;selectionChanged(org.eclipse.jface.action.IAction&nbsp;action,
                    org.eclipse.jface.viewers.ISelection&nbsp;selection)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>selectionChanged</code>&nbsp;in interface&nbsp;<code>org.eclipse.ui.IActionDelegate</code></dd>
</dl>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>dispose</code>&nbsp;in interface&nbsp;<code>org.eclipse.ui.IWorkbenchWindowActionDelegate</code></dd>
</dl>
</li>
</ul>
<a name="init(org.eclipse.ui.IWorkbenchWindow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(org.eclipse.ui.IWorkbenchWindow&nbsp;window)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>init</code>&nbsp;in interface&nbsp;<code>org.eclipse.ui.IWorkbenchWindowActionDelegate</code></dd>
</dl>
</li>
</ul>
<a name="run(org.eclipse.jface.action.IAction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(org.eclipse.jface.action.IAction&nbsp;action)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>org.eclipse.ui.IActionDelegate</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Redeploy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?rm2eclipse/actions/Redeploy.html" target="_top">Frames</a></li>
<li><a href="Redeploy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
